script: "/gui_scripts/endscreen.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "endscreen"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  id: "end_message"
  parent: "endscreen"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 380.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Winner: Player "
  font: "default"
  id: "winner_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "end_message"
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 380.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "Player 1: \n"
  "Player 2: \n"
  "Player 3: "
  font: "default"
  id: "scores_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "end_message"
  inherit_alpha: true
}
nodes {
  position {
    y: -200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  id: "play_again_button"
  parent: "endscreen"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play Again"
  font: "default"
  id: "play_again_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "play_again_button"
  inherit_alpha: true
}
layers {
  name: "endscreen"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
