script: "/gui_scripts/turn.gui_script"
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
  }
  size {
    x: 130.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "turn_message"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  visible: false
}
nodes {
  color {
    x: 0.0
    y: 0.0
    z: 0.502
  }
  type: TYPE_TEXT
  text: "\n"
  ""
  font: "druid_text_regular"
  id: "text"
  parent: "turn_message"
  inherit_alpha: true
}
nodes {
  position {
    x: 564.2857
    y: -377.14285
  }
  size {
    x: 125.0
    y: 55.0
  }
  type: TYPE_BOX
  id: "pass_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PASS\n"
  ""
  font: "druid_text_regular"
  id: "text1"
  parent: "pass_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
