local druid = require("druid.druid")

local function play_again(self)
    print("Play Again button clicked")
    msg.post("game:/game_manager#game_manager", "reset_game")
    
    local node = gui.get_node("endscreen")
    gui.set_enabled(node, false)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.druid = druid.new(self)
    self.play_again_button = self.druid:new_button("play_again_button", play_again)
    self.play_again_button:set_enabled(false)
    
    local node = gui.get_node("endscreen")
    gui.set_enabled(node, false)
end

function final(self)
    self.druid:final()
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)

    if message_id == hash("game_over") then
        print(message)
        local endscreen_node = gui.get_node("endscreen")
        gui.set_enabled(endscreen_node, true)

        local winner_text_node = gui.get_node("winner_text")
        local scores_text_node = gui.get_node("scores_text")

        local winner_name = message.scores[message.winner_id].name
        gui.set_text(winner_text_node, "Winner: " .. winner_name)

        local scores_text = ""
        for _, player in ipairs(message.scores) do
            scores_text = scores_text .. player.name .. ": " .. player.score .. "\n"
        end
        gui.set_text(scores_text_node, scores_text)
        
        self.play_again_button:set_enabled(true)
    elseif message_id == hash("game_reset") then
		local node = gui.get_node("endscreen")
		gui.set_enabled(node, false)
	end
end
