local druid = require("druid.druid")

local function hide_message(self)
    local node = gui.get_node("turn_message")
    gui.animate(node, "color.w", 0, gui.EASING_OUTQUAD, 0.5, 0, function()
        gui.set_enabled(node, false)
    end)
end

local function show_message(text)
    local text_node = gui.get_node("text")
    local message_node = gui.get_node("turn_message")

    gui.set_enabled(message_node, true)
    gui.set_color(message_node, vmath.vector4(1, 1, 1, 1))
    gui.set_text(text_node, text)
    gui.set_scale(message_node, vmath.vector3(0.5, 0.5, 1))
    gui.animate(message_node, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.4)
    timer.delay(2, false, hide_message)
end

local function pass_turn(self)
    print("Pass button clicked")
    msg.post("game:/game_manager#game_manager", "player_passed")
    self.pass_button:set_enabled(false)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.druid = druid.new(self)
    self.pass_button = self.druid:new_button("pass_button", pass_turn)
    self.pass_button:set_enabled(false)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)

    if message_id == hash("your_turn") then
        show_message("YOUR TURN")
        self.pass_button:set_enabled(false)
    elseif message_id == hash("ai_turn") then
        local player_id = message.player_id
        local text
        if player_id == 2 then
            text = "LEFT BOT'S TURN"
        elseif player_id == 3 then
            text = "RIGHT BOT'S TURN"
        else
            text = "PLAYER " .. tostring(player_id) .. "'S TURN"
        end
        show_message(text)
        self.pass_button:set_enabled(false)
    elseif message_id == hash("game_started") then
        self.pass_button:set_enabled(false)
        if message.is_your_turn then
            show_message("YOUR TURN")
        else
            local player_id = message.current_turn
            local text
            if player_id == 2 then
                text = "LEFT BOT'S TURN"
            elseif player_id == 3 then
                text = "RIGHT BOT'S TURN"
            else
                text = "PLAYER " .. tostring(player_id) .. "'S TURN"
            end
            show_message(text)
        end
    elseif message_id == hash("must_pass") then
        show_message("NO PLAYABLE CARDS")
        self.pass_button:set_enabled(true)
    end
end
